<br>
<font face="cinzel" size="5">
    <div class="header item"><img src="/logo.png" style="width: 100px"></div>
    <a href="/index" class="item">
        <i class="icon mobile alternate"></i>&nbsp;&nbsp; Devices
    </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/builder" class="item">
        <i class="icon wrench"></i>&nbsp;&nbsp; APK Builder
    </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/logs" class="item">
        <i class="icon terminal"></i>&nbsp;&nbsp; Event Log
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/logout" class="ui item">
            <i class="icon door"></i>&nbsp;&nbsp; Logout
        </a>
    </font>
</div>
<div class="ui divider"></div>
<br>
