<!DOCTYPE html>
<html>

<% include partials/head.ejs %>


<body background="https://techviral.tech/wp-content/uploads/2021/04/code-hacking-gif.gif">
    <style type="text/css">
    		 body>.grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }
    </style>
      <script>
        $(document).ready(function () {
            $('.ui.form').form({
                fields: {
                    email: {
                        identifier: 'username',
                        rules: [
                            {
                                type: 'empty',
                                prompt: 'Please enter your username'
                            }
                        ]
                    },
                    password: {
                        identifier: 'password',
                        rules: [
                            {
                                type: 'empty',
                                prompt: 'Please enter your password'
                            }
                        ]
                    }
                }
            });
        });
    </script>
    
    <div class="ui middle aligned center aligned grid">

        <div class="black column">

            <form class="ui large form" method="POST">
                <div class="ui black inverted stacked segment">
                    <h2 class="ui image header">
                        <div class="content">
                            <img src="https://techviral.tech/wp-content/uploads/2021/04/code-hacking-gif.gif" style="height: 70px;">
                        </div>
                    </h2>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="ui fluid large green submit button">Login</div>
                    <div class="ui error message"></div>

                </div>

            </form>
            <% include partials/footer.ejs %>
        </div>
    </div>
</body>

</html>
